@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap');

body {
    font-family: 'Robot';
}

.main-screen {
    display: flex;
    background: #FEFEFE;
    margin-top: 10px;
    height: calc(100vh - 75px);
    overflow-y: auto;
    font-family: 'Roboto';
}

.main_container {
    height: 100vh !important;
    overflow: hidden;
}

.Top-header {
    display: flex;
    justify-content: space-between;
    padding: 2px 30px 2px 10px;
}

.header_left {
    display: flex;
    align-items: center;
}

.logomain {
    width: 150px;
    margin-left: 10px;
    /* margin-top: -10px; */
}

.right_side {
    display: flex;
    align-items: center;
    justify-content: center;
}

.name_space {
    font-size: 25px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 28px;
}

.loginuser {
    display: flex;
}

.loginuser-img {
    background-image: url(../src/assets/user.svg);
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.loginname h6 {
    margin-bottom: 0px;
    font-size: 16px;
    font-weight: 600;
}

.loginname span {
    color: #7C8DB5;
    font-size: 13px;
}

.sidenav_sidenav {
    background: #fff;
    box-shadow: 0px 1px 7px #0000000f;
    height: 100%;
    transition: width .3s ease-in-out;
    width: 150px;
    position: relative;
}

.sidebar-sub {
    padding: 40px 0px;
    position: relative;
}

.navlink-menu {
    display: flex;
    margin-bottom: 25px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.navlink-menu a {}

.navlink-menu span {
    font-size: 15px;
    font-weight: 500;
    padding-top: 6px;
}

.main-section {
    height: 100%;
    width: 100%;
    overflow: auto;
    /* padding: 15px 0px; */
    padding-bottom: 15px;
    /* background-color: rgb(245, 245, 245); */
}

.main-container {
    margin: 0 40px;
    transition: .5s;
}

.row {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.col-sm-1 {
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%
}

.col-sm-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%
}

.col-sm-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%
}

.col-sm-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%
}

.col-sm-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%
}

.col-sm-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%
}

.col-sm-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%
}

.col-sm-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%
}

.col-sm-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%
}

.col-sm-10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%
}

.col-sm-11 {
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%
}

.col-sm-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%
}


.col-lg-1 {
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%
}

.col-lg-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%
}

.col-lg-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%
}

.col-lg-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%
}

.col-lg-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%
}

.col-lg-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%
}

.col-lg-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%
}

.col-lg-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%
}

.col-lg-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%
}

.col-lg-10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%
}

.col-lg-11 {
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%
}

.col-lg-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%
}

.col-md-1 {
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%
}

.col-md-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%
}

.col-md-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%
}

.col-md-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%
}

.col-md-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%
}

.col-md-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%
}

.col-md-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%
}

.col-md-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%
}

.col-md-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%
}

.col-md-10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%
}

.col-md-11 {
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%
}

.col-md-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%
}

.col,
.col-1,
.col-10,
.col-11,
.col-12,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-auto,
.col-lg,
.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-auto,
.col-md,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-auto,
.col-sm,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-auto,
.col-xl,
.col-xl-1,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-auto {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px
}

.subdropdes {
    width: 100% !important;
}

.pl-0 {
    padding-left: 0px;
}

.pr-0 {
    padding-right: 0px;
}

.submission-card {
    width: 100%;
    height: 72vh;
    transition: 500ms;
}

.submission-card-div {
    background-color: #FEFEFE;
    height: 72vh;
    border-radius: 10px;
    padding: 10px;
    overflow-x: auto;
    box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.25);

}

.submission-head {
    background: #EFEEEE !important;
}

.submission-table-main {
    flex: 1 1;
    overflow: auto;
}

.submission-pagination {
    width: 70px;
    transition: 500ms;
    height: 35px;
    padding: 5px;
}

.submission-pagination:focus {
    /* outline: none; */
}

.per-page {
    margin-left: 6px;
    margin-top: 0px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    transition: 500ms;
    margin-bottom: 0px;
}

.pages-list {
    border: 1px solid #767676;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    border-radius: 4px;
    width: 75px;
    padding: 0px 4px;

}

.page-list {
    padding: 0px 4px;
}

.display-flex {
    display: flex;
}

.submissions-foote {
    display: flex;
    justify-content: end;
    padding-top: 15px;
    padding-right: 10px;
}

.select-main {
    align-items: center;
    justify-content: center;
    padding-right: 30px;
    display: flex;
}

.submission-heading {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #ECECEC;
    margin-bottom: 10px;
    align-items: center;
}

.margingless {
    margin-bottom: 5px !important;
}

.submission-heading p {
    margin-bottom: 5px;
    font-size: 19px;
    font-weight: 500;

}

.submission-title {
    margin-bottom: 5px;
    font-size: 19px;
    font-weight: 500;
}

.submission-main-list {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 5px 0px 10px;
}

.home-div {
    margin-top: 25px;
}

.menuicon {
    font-size: 20px;
    color: #229753;
    font-weight: 900;
    stroke-width: 1px;
}

.modalname {
    text-align: center;
}

.modalname h5 {
    margin: 10px 0 24px;
    border-radius: 3px;
    display: inline-block;
    padding: 4px 15px;
    font-size: 26px;
    font-weight: 700;
}

.modal-content-data h6 {
    margin-bottom: 0px;
    font-size: 22px;
    margin-top: 14px;
}

.modal-content-data p {
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 500;
}

.modal-tiles {
    padding: 10px 0px;
}

.modal-tiles-main {
    /* border: 1px solid #ddd; */
    border-radius: 5px;
    padding: 10px 0px;
    /* box-shadow: 1px 2px 2px #4a4a4a42; */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    max-width: 300px !important;
}

.modal-tiles-main h5 {
    margin-bottom: 0px;
    font-size: 16px;
    padding: 5px 14px;
}

.modal-tiles-main p {
    padding: 5px 5px;
    height: 78px;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    margin-bottom: 0px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 5px 14px;
}

.create-sub {
    padding: 5px;
    color: #4486F6;
    padding: 5px 14px;
    cursor: pointer;
}

.specialize-dropdown {
    width: 50%;
    margin-top: 12px;
}

.btn-end-div {
    display: flex;
    justify-content: flex-end;
}

.stepper-head {
    margin: 30px 0;
}

.process-btn {
    border-radius: 4px;
    padding: 5px 15px;
    margin-top: 25px;
}

.process-btn2 {
    margin-right: 10px;
}

.process-btn3 {
    background: #4285F4;
    color: #fff;
    border-radius: 4px;
    padding: 5px 15px;
}

.process-btn4 {
    border-radius: 4px;
    padding: 5px 15px;
    margin-top: 25px;
}

.process-tiles {
    padding-bottom: 40px;
    padding-top: 20px;
}

.process-tiles-main {
    text-align: center;
    cursor: pointer;
}

.process-tiles-main img {
    width: 110px;
}

.process-tiles-main span {
    font-size: 16px;
    font-weight: 500;
    margin-top: 10px;
    display: block;
}

.progress-modal {
    padding: 20px 30px 20px 0px;
}

.progress-modal-head {
    margin-bottom: 16px;
}

.progress-modal-head h5 {
    font-size: 17px;
    margin-bottom: 0px;
    font-weight: 600;
}

.progress-bar-section {
    max-height: 300px;
    min-height: 300px;
    overflow-x: hidden;
    overflow-y: auto;
}

.single-bar-div {
    display: flex;
    margin-bottom: 10px;
    align-items: center;
}

.single-bar-div p {
    margin-bottom: 0px;
    width: 135px;
    padding: 0px 10px 0px 0px;
    font-size: 12px;
    font-weight: 500;
}

.progress-bar-line {
    flex: 1;
    margin-left: 10px;
}

.progress-thickness .ant-progress-inner .ant-progress-bg {
    height: 12px !important;
}

.btn-can-proces {
    text-align: center;
}

.upload-file-name {
    width: 160px;
}

.dash-top-card {
    background: #FEFEFF;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    height: 125px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.dash-top-card-main {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 0px 10px;
}

.dash-top-card-main h1 {
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: 500;

}

.dash-top-card-main p {
    color: #158B47;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 0px;
}

.card-chart {
    display: flex;
    justify-content: flex-start;
    padding: 10px;

}

.card-chart .left {
    width: 30%;
}

.card-chart .left h2 {
    color: #158B47;
}

.card-chart .left p {
    /* font-family: 'Inter'; */
    font-style: normal;
    font-weight: 500;
    font-size: 11px;
    line-height: 16px;
    color: #000000;
}

.card-chart .right {
    width: 70%;
}

.grid-container-bottom {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    padding: 2rem;
}

.grid-item-card {
    /* background-color: #f5f5f5; */
    padding-left: 1rem;
    border-left: 2px solid black;
}

.btm_chart {
    margin: 30px auto;
}

.dashboard-heading {
    margin-top: 25px;
    padding-bottom: 8px;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #ECECEC;
    margin-bottom: 10px;
    align-items: center;
}

.dashboard-heading p {
    margin-bottom: 0px;
    font-size: 19px;
    font-weight: 500;
}

.p-0 {
    padding: 0px;
}

.tepm-id {
    margin-bottom: 10px;
}

.tepm-id h5 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 0px;
}

.submission-div {
    margin-top: 40px;
}

.submission-head-div {
    margin-top: 20px;
}

.processor-data {
    display: flex;
    align-items: center;
}

.processor-data p {
    font-size: 16px;
    margin-right: 10px;
    margin-bottom: 0px;
}

.exp-csv-btn {
    text-align: end;
    margin-bottom: 5px;
}

.firstcell_table {
    background: #E3E3E3 !important;
}

.confgi-screen h3 {
    font-size: 25px;
    font-weight: 600;
}

.config-fields-main {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.config-fields-main span {
    display: block;
    padding-right: 14px;
    width: 140px;
    font-size: 15px;
    font-weight: 500;
}

.input-confgi {
    margin-right: 15px;
    width: 200px !important;
}

.input-desin {
    height: 60px;
}

.modal-last-btn {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0px 10px;
    margin-bottom: 10px;

}

.modal-savebtn {
    background-color: #4285F4 !important;
    color: #fff !important;
}

.btn-specify {
    width: 160px;
    text-align: end;
    margin-right: 0;
    margin-left: auto;
}

.chart-container {
    width: 380px;
    height: 150px;
}

.back-arrow {
    margin-right: 20px;
    padding-top: 5px;
    cursor: pointer;
}

.back-arrow2 {
    margin-right: 20px;
    margin-top: -10px;
    cursor: pointer;
}

.upload-image {
    height: 120px;
}

.main-header-section {
    top: 0;
    position: absolute;
    width: 100%;
}

.ant-radius {
    border-radius: 4px !important;
}

.ant-radius .ant-select-selector {
    border-radius: 4px !important;
}

/* <---------------------------------------- SIDE NAV HEADER STYLING -------------------------------------------------------> */
.menu_bar_icon {
    /* margin-top: 10px; */
    margin-left: 7px;
    cursor: pointer;
    color: #767676;
}

.menu_bar_icon img {
    width: 2rem;
    color: #767676;
}

.css-ivnu1y-MuiPaper-root-MuiAppBar-root {
    box-shadow: none !important;
}

.drawer_cont {
    font-family: 'Roboto';
}

.active_icon {
    color: #3367d6;
}

.active_tag {
    color: #3367d6;
    font-weight: bold;
}

.user_icon {
    color: #4285F4;
}

.each_side:hover .material-symbols-outlined {
    color: #333333;
}

/* <---------------------------------------- SIDE NAV HEADER STYLING -------------------------------------------------------> */

/* <---------------------------------------- CONFIGURATION STYLING -------------------------------------------------------> */
.config_card_container {
    display: flex;
    justify-content: flex-start;
}

.config-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
    gap: 1rem;
    margin: 2rem auto;
}


.config-grid-item {
    border-radius: 4px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    /* background-color: #e7e7e7; */
    padding: 0.5rem;
}

.ant-divider-horizontal {
    margin: 5px 0px;
}

.template-screen .ant-divider {
    color: #dfe0e4;
}

.each_card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.config-grid-container .ant-divider-horizontal {
    margin-top: 1px;
    margin-bottom: 6px;
}

.file-flag {
    height: 20px;
    width: 20px;
    margin-top: -1px;
}

/* Context CSS */

.home-main-div {
    margin: auto 30px;
}

.dragger-parent {
    border: 2px dashed #4285F4;
    border-radius: 15px;
}

.home-card {
    background-color: #ffffff;
    border: 1px solid #e0e0ee;
    width: calc(100% - 24px);
    padding: 20px 30px;
    border-radius: 5px;
    transition: all 500ms ease;
    margin: 12px;
    height: 100%;
    border-radius: 15px;
    cursor: pointer;
}

.dragger-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 200px;
    padding: 5px;
    margin-bottom: -30px;
}

.upload-icon {
    font-size: 70px;
    font-weight: 100 !important;
    color: #4285F4 !important;
    margin-top: -6px;
    margin-bottom: 10px;
}

.div-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
}

.inside-box-heading {
    font-size: 24px;
    font-weight: 500;
    color: rgb(0, 0, 0);
    text-align: center;
    transition: 500ms;
    margin-bottom: 10px;
}

.inside-box-text {
    text-align: center;
    word-wrap: break-word;
    font-size: 12px;
}

.file-types {
    text-align: center;
    word-wrap: break-word;
    margin-top: -10px;
    font-size: 12px;
}

.upload-home-btn {
    margin-top: -6px;
    margin-bottom: 25px;
    width: 300px;
    height: 38px !important;
    transition: 500ms;
    background: #4285F4;
    color: #fff;
}

.form-input {
    border-radius: 4px !important;
}

.file-display-div {
    display: flex;
    justify-content: space-between;
    margin: 20px 12px 10px;
}

/* End */

/* S3 */

.s3-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* End */

@media (max-width: 768px) {
    .config-grid-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 600px) {
    /* .left_sec_head {
        flex-direction: column;
    } */
}

@media (min-width: 800px) {
    .right_sec_head {
        display: none;
    }
}

.secondary_header_left {
    display: inline-flex;
    padding-right: 2rem;
    margin: 6px 0px;
    border-right: 1px solid #dfe0e4;
}

.ant-message-notice-content {
    margin-top: 50px;
}

.secondary_header_heading {
    margin-bottom: 0px;
    margin-left: 16px;
    font-weight: 400;
    font-size: 20px;
    cursor: pointer;
    font-family: 'Roboto';

}

.secondary_header_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 2;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}

.left_sec_head {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.right_sec_head {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.secondary_header_buttons {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: #3a7ce0;
    vertical-align: middle;
    border-radius: 4px;
    font-family: 'Roboto' !important;
    background: rgba(0, 0, 0, 0);
    /* background-color: #229753; */
    font-weight: 500;
    cursor: pointer;
}

.mg_lft_4rem {
    margin-left: 4rem;

}

.mg_rgt_3px {
    margin-right: 3px;
}

.secondary_header_buttons:hover {
    color: rgb(51, 103, 214);
    background-color: #e8eaed;
}

.add_config_modal {
    font-family: 'Roboto';

}

.footer_modal {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.each_card h4 {
    /* border-bottom: 1px solid #ffff; */
}


.grid-charts-cont {
    display: grid;
    margin: 20px auto;
    grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 800px) {
    .grid-charts-cont {
        grid-template-columns: 1fr;
    }

    .right_sec_head {
        display: none;
    }
}

/* <---------------------------------------- CONFIGURATION STYLING -------------------------------------------------------> */
/* <---------------------------------------- DASHBOARD STYLING -------------------------------------------------------> */
.container-dash {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 4px;
    margin: 20px 0px;
}

.box-dash {
    width: calc(33.33% - 10px);
    margin-bottom: 20px;

}

.container-mid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* Equal width columns */
    grid-gap: 20px;
    /* Spacing between columns */
}

.column-mid {
    background: #FEFEFF;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    margin: 20px;
    padding: 10px;
    /* Add any styles you want for each column */
}

.css-17xcwyf {
    box-shadow: none !important;
}

.width90 {
    width: 90%;
}

/* Responsive layout */
@media (max-width: 800px) {
    .container-mid {
        grid-template-columns: 1fr;
        /* Single column layout for smaller screens */
    }
}

.border_left {
    border-left: 1px solid #e8eaed;
}

.padding_6px {
    padding: 10px;
}

@media (max-width: 899px) {
    .box-dash {
        /* width: calc(50% - 10px); */
        width: 50%;
    }
}

@media (max-width: 600px) {
    .box-dash {
        width: 100%;
    }
}

/* <---------------------------------------- DASHBOARD STYLING -------------------------------------------------------> */